# zs-admin

./: .gitignore  Dockerfile  pom.xml
.workflow/: zs-admin.yml
zs-admin/: Dockerfile  pom.xml
zs-admin/src/main/java/com/zs/: ZsAdminApplication.java
zs-admin/src/main/java/com/zs/modules/demo/controller/: DemoController.java
zs-admin/src/main/java/com/zs/modules/sys/menu/controller/: SysMenuController.java
zs-admin/src/main/java/com/zs/modules/sys/menu/domain/dto/: SysMenuDTO.java
zs-admin/src/main/java/com/zs/modules/sys/menu/domain/entity/: SysMenuEntity.java
zs-admin/src/main/java/com/zs/modules/sys/menu/domain/vo/: SysMenuVo.java
zs-admin/src/main/java/com/zs/modules/sys/menu/mapper/: SysMenuMapper.java
zs-admin/src/main/java/com/zs/modules/sys/menu/service/: ISysMenuService.java
zs-admin/src/main/java/com/zs/modules/sys/menu/service/impl/: SysMenuServiceImpl.java
zs-admin/src/main/java/com/zs/modules/sys/org/domain/entity/: SysOrgEntity.java
zs-admin/src/main/java/com/zs/modules/sys/org/domain/query/: SysOrgAddParams.java
zs-admin/src/main/java/com/zs/modules/sys/org/domain/vo/: SysOrgVo.java
zs-admin/src/main/java/com/zs/modules/sys/org/mapper/: SysOrgMapper.java
zs-admin/src/main/java/com/zs/modules/sys/user/controller/: SysUserController.java
zs-admin/src/main/java/com/zs/modules/sys/user/domain/dto/: SysUserDTO.java
zs-admin/src/main/java/com/zs/modules/sys/user/domain/entity/: SysUserEntity.java
zs-admin/src/main/java/com/zs/modules/sys/user/domain/vo/: SysUserVo.java
zs-admin/src/main/java/com/zs/modules/sys/user/mapper/: SysUserMapper.java
zs-admin/src/main/java/com/zs/modules/sys/user/service/: ISysUserService.java
zs-admin/src/main/java/com/zs/modules/sys/user/service/impl/: SysUserServiceImpl.java
zs-admin/src/main/java/com/zs/security/model/: LoginUserInfo.java
zs-admin/src/main/java/com/zs/security/service/: CustomUserDetailsServiceImpl.java
zs-admin/src/main/java/generator/domain/: SysOrg.java
zs-admin/src/main/resources/: application-dev.yml  application.yml
zs-admin/src/main/resources/mapper/sys/menu/: SysMenuMapper.xml
zs-admin/src/main/resources/mapper/sys/user/: SysUserMapper.xml
zs-admin/src/test/java/com/zs/admin/: XinxinAdminApplicationTests.java
zs-common/: pom.xml
zs-common/src/main/java/com/zs/common/constant/: Constants.java
zs-common/src/main/java/com/zs/common/core/: HttpEnum.java  Result.java
zs-common/src/main/java/com/zs/common/exception/: ZsException.java  ZsExceptionHandler.java
zs-common/src/main/java/com/zs/common/model/: LoginUserInfo.java  SysUser.java
zs-common/src/main/java/com/zs/common/page/: PageInfo.java  PageResult.java
zs-common/src/main/java/com/zs/common/redis/: FastJson2JsonRedisSerializer.java  RedisConfig.java  RedisUtil.java
zs-common/src/main/java/com/zs/common/utils/: JwtUtil.java  TreeNode.java  TreeUtil.java
zs-framework/: pom.xml
zs-framework/src/main/java/com/zs/framework/config/: MyFastJsonConfig.java  MybatisPlusConfig.java  WebSecurityConfig.java
zs-framework/src/main/java/com/zs/framework/security/filter/: JwtAuthenticationTokenFilter.java  LoginFilter.java  MyAuthenticationFilter.java
zs-framework/src/main/java/com/zs/framework/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
zs-framework/src/main/java/com/zs/framework/security/propetties/: WhiteUrlProperties.java
zs-framework/src/main/java/com/zs/framework/security/provider/: UserNameAuthenticationProvider.java
zs-framework/src/main/java/com/zs/framework/security/service/: CustomUserDetailsService.java
zs-framework/src/main/java/com/zs/framework/security/utils/: SecurityUtil.java
