<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.zs</groupId>
        <artifactId>zs</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>zs-admin</artifactId>
<!--    <groupId>com.zs</groupId>-->
    <description>系统模块</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.zs</groupId>
            <artifactId>zs-framework</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>
</project>
